/***********************************************************************
// IPC Project MS3 : tester program
//
// File	main.c
// Version 1.0
// Date Winter 2022
// Author  Fardad Soleimanloo
// Description
//
//  Add the code required as commented below
//
// Revision History
// -----------------------------------------------------------
// Name            Date            Email                   ID
//Xinyang Wu    April 11th,2023    xwu159@myseneca.ca   153821228
//I have done all the coding by myself and only copied the code
//that my professor provided to complete my project milestones.
/////////////////////////////////////////////////////////////////
***********************************************************************/
1.MS1
(1)fprintf(fp, "%s,%s,%2.f,%d,%d\n", items[i].SKU, items[i].name, items[i].price, items[i].taxed, items[i].quantity);, for SKU argument, I used %d at first begining and it doesn't work, because in PosApp.h the struct Item, I define the SKU in char type, after change %s it is OK.
(2)fp = fopen(filename, "w") for this line, I just used fp = fopen("posdata.csv", "w") first, I can not specify the specific filename-posdata.csv. what if we change another file? Now I know the filename is passed as an argument to the function.
(3)I have also learned syntax that how to write a file 
2.MS2
(1)I forgot to initialize the cString first,and fix it later.
(2)printf("| %-14s|%10.2f | %3s |\n",cString,cost(item), item->taxed == 1 ? "Yes" : "   ");, I use cost(&item) first, I realized item is a pointer already. And for this project, I solidate the concept about the formating and conditional expression.
3.MS3
for the Price+tax part, I have no clue how to mark the type of cost at the first, I use printf("%-13s%.2lf\n", "Price + tax:", item->taxed==1?cost(item):"N/A")first, but it generate an error as N/A is string, I try to modify to printf("%-13s%s\n", "Price + tax:", item->taxed==1?double(cost(item)):"N/A"),it doesn't work either;I realized that the conditional expression can only apply to same type of data,finally I found a way to use to if condition to seperate the output.
MS34
For this milestone, I was stuck when I enter a newline, it doesn't show the summary, I know it is the buffer problem. It took me a long time to fix it.I use scanf with %[^\n] format to read input until a newline character is encountered and then flushes the input buffer using flushKey.

MS35
After analysing, I found use Version 1 and Version 2, the structure are the same, only change structure to pointer, the logic is the same.So I chose the pointer one to use less memory. 

void POS(void) {
	start("Point Of Sale");
	int billCount = 0, done = 0;
	Item* bill_items[MAX_BILL_ITEMS] = { NULL };
	while (!done && billCount < MAX_BILL_ITEMS) {
		int index = search();
		if (index == -1) { 
			printf("SKU not found!\n");
		}
		else if (index == -2) { 
			done = 1; 
		}
		else {
			if (bill_items[billCount] != NULL&&items[index].quantity == 0) {
				printf("Item sold out!\n");
			}
			else {
				display(&items[index]);
				bill_items[billCount] = &items[index];
				billCount++;
			}
		
			items[index].quantity--;
		}
	}
	printf("+---------------v-----------v-----+\n");
	printf("| Item          |     Price | Tax |\n");
	printf("+---------------+-----------+-----+\n");
	double totalCost = 0.0;
	for (int i = 0; i < billCount; i++) {
		totalCost += billDisplay(bill_items[i]);
	}
	printf("+---------------^-----------^-----+\n");
	printf("| total: %19.2lf |\n", totalCost);
	printf("^---------------------------^\n");
}
My code at first is like this, it shows a couple of errors including Severity	Code	Description	Project	File	Line	Suppression State
Error	C2065	'Item': undeclared identifier	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	58	
Error	C2065	'bill_items': undeclared identifier	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	58	
Error	C2109	subscript requires array or pointer type	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	58	
Error	C2059	syntax error: '{'	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	58	
Error	C2065	'bill_items': undeclared identifier	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	68	
Error	C2109	subscript requires array or pointer type	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	68	
Error	C2065	'bill_items': undeclared identifier	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	73	
Error	C2109	subscript requires array or pointer type	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	73	
Error	C2065	'bill_items': undeclared identifier	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	85	
Error	C2109	subscript requires array or pointer type	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	85	
Error	C2198	'billDisplay': too few arguments for call	MS35	C:\Users\Stephy Wu\Documents\Course\IPC144\IPC144-Works\workshops\Project\MS3\MS35\PosApp.c	85	

The reason is I forgot to declare the struct before Item. After fixing it, there is no error anymore.
I was stuck on the first output for a while, at the first beginning, I thought when I input 5656 5656 1234 1234, then then it will print the detail directly, I didn't notice I need to enter another "Enter". After several hours invesitigation, when my mind is clear, I finally notice I still need to enter the Enter key to jump out of the loop. Then it works finally.
