/***********************************************************************
// IPC Project MS4 : tester program
//
// File	main.c
// Version 1.0
// Date Winter 2022
// Author  Fardad Soleimanloo
// Description
//
//  Add the code required as commented below
//
// Revision History
// -----------------------------------------------------------
// Name            Date            Email                   ID
//Xinyang Wu    April 18th,2023    xwu159@myseneca.ca   153821228
//I have done all the coding by myself and only copied the code
//that my professor provided to complete my project milestones.
/////////////////////////////////////////////////////////////////
***********************************************************************/
The whole process is smooth during the coding. It is not a hard one.I know better about pass the value between the function. I have learned more about modular code and input validation. The only thing I need to notice is that I needed to subtract 1 from the item index when adding a quantity to the inventory as the struct index start from 0.